FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libpq-dev \
    curl \
  && rm -rf /var/lib/apt/lists/*

# create non-root user
RUN useradd -m astro
WORKDIR /app

# install mlflow and core deps once
RUN pip install --no-cache-dir mlflow==2.9.2 psycopg2-binary boto3

EXPOSE 5001
USER astro

ENV GUNICORN_CMD_ARGS="--workers 2 --timeout 120"

CMD ["mlflow", "server", "--host", "0.0.0.0", "--port", "5001", \
     "--backend-store-uri", "postgresql://mlflow:mlflow@mlflow-db:5432/mlflow", \
     "--default-artifact-root", "s3://mlflow-artifacts/", "--serve-artifacts"]
