.
├── Dockerfile
├── Dockerfile.bak
├── Dockerfile.mlflow
├── ProjectStructure.txt
├── README.md
├── airflow_settings.yaml
├── dags
│   └── sales_forecasting_training.py
├── docker-compose.override.yml
├── include
│   ├── config
│   │   └── ml_config.yaml
│   ├── data_validation
│   │   ├── __init__.py
│   │   └── validators.py
│   ├── feature_engineering
│   │   ├── __init__.py
│   │   └── feature_pipeline.py
│   ├── ml_models
│   │   ├── __init__.py
│   │   ├── ensemble_model.py
│   │   ├── model_visualization.py
│   │   └── train_models.py
│   └── utils
│       ├── __init__.py
│       ├── data_generator.py
│       ├── mlflow_s3_utils.py
│       ├── mlflow_utils.py
│       ├── s3_verification.py
│       └── service_discovery.py
├── packages.txt
├── plugins
├── project_structure.txt
├── requirements.txt
├── tests
│   └── dags
│       └── test_dag_example.py
└── ui
    ├── Dockerfile
    ├── Dockerfile.streamlit
    ├── entrypoint.sh
    ├── inference_app.py
    ├── requirements.txt
    └── utils
        ├── __pycache__
        ├── ensemble_model_standalone.py
        ├── simple_model_loader.py
        └── simple_predictor.py

13 directories, 35 files
